# 200007-POSH-API

./: .gitignore  Dockerfile  ELGateWay.sln
EL.API/: AutofacModule.cs  Dockerfile  EL.API.csproj  Program.cs  Startup.cs  appsettings.json
EL.API/Controllers/: EmpIccController.cs  ValuesController.cs
EL.API/Controllers/Administration/Auth/: AuthController.cs
EL.API/Controllers/Administration/Schedule/: ScheduleController.cs
EL.API/Controllers/Compl/: ComplainController.cs
EL.API/Controllers/Decis/: DecisionController.cs
EL.API/Controllers/PoshGame/: GameController.cs
EL.API/Controllers/Team/: TeamController.cs
EL.API/Controllers/TimeSequence/: TimeSeqController.cs
EL.API/Empicc/: EmployeeiccController.cs
EL.API/Extensions/: ExceptionMiddlewareExtensions.cs  ModelValidationAttribute.cs
EL.API/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelMappingToDomainProfile.cs
EL.API/Migrations/: 20200627113332_intial.Designer.cs  20200627113332_intial.cs  20200627115751_ins.Designer.cs  20200627115751_ins.cs  ELContextModelSnapshot.cs
EL.API/Model/: ErrorDetails.cs
EL.API/Properties/: launchSettings.json
EL.Domain/: EL.Domain.csproj
EL.Domain/Entities/: AppSetting.cs  IBaseEntity.cs  ScheduleEnums.cs
EL.Domain/Entities/Attendee/: Attendee.cs  AttendeeMap.cs
EL.Domain/Entities/DecisionloopEntity/: Decisionloop.cs  DecisionloopMap.cs
EL.Domain/Entities/Iccemp/: Icc.cs  IccMap.cs
EL.Domain/Entities/Schedule/: Schedule.cs  ScheduleMap.cs
EL.Domain/Entities/Team/: TeamEmp.cs  TeamEmpMap.cs  Teamcount.cs
EL.Domain/Entities/Time/: Timeup.cs  TimeupMap.cs
EL.Domain/Entities/UserEntity/: User.cs  UserMap.cs
EL.Domain/Entities/comp/: Complain.cs  ComplainMap.cs
EL.Domain/GamePosh/: Game.cs  GameCount.cs  GameMap.cs
EL.Repository/: EL.Repository.csproj  ELContext.cs
EL.Repository/Abstract/: EntityBaseRepository.cs  IEntityBaseRepository.cs
EL.Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
EL.Repository/ComplainRepository/: CompRepository.cs  ICompRepository.cs
EL.Repository/DecisionRepository/: DecisionloopRepository.cs  IDecisionloopRepository.cs
EL.Repository/EmpTeamRepository/: ITeamRepository.cs  TeamRepository.cs
EL.Repository/IccEmpRepository/: EmpRepository.cs  IEmpRepository.cs
EL.Repository/Schedule/: IScheduleRepository.cs  ScheduleRepository.cs
EL.Repository/TimeupRepository/: ITimeRepository.cs  TimeRepository.cs
EL.Repository/poshGameRepository/: GameRepository.cs  IGameRepository.cs
EL.Service/: EL.Service.csproj  ServiceResponse.cs
EL.Service/AuthService/: AuthService.cs  IAuthService.cs
EL.Service/ComplainService/: CompService.cs  ICompService.cs
EL.Service/DecisionService/: DecisionloopService.cs  IDecisionloopService.cs
EL.Service/EmpTeamService/: ITeamService.cs  TeamService.cs
EL.Service/IccEmpService/: EmpService.cs  IEmpService.cs
EL.Service/Logger/: ILoggerManager.cs  LoggerManager.cs
EL.Service/Schedule/: IScheduleService.cs  ScheduleService.cs
EL.Service/TimeUpService/: ITimeService.cs  TimeService.cs
EL.Service/poshGameService/: GameService.cs  IGameService.cs
EL.ViewModel/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs
EL.ViewModel/ViewModels/Auth/: UserRegisterViewModel.cs  UserRegisterViewModelValidator.cs  UserResetViewModel.cs  UserResetViewModelValidation.cs  UserViewModel.cs
EL.ViewModel/ViewModels/Complain/: ComplainAddViewModel.cs  ComplainAddViewModelValidator.cs  ComplainViewModel.cs
EL.ViewModel/ViewModels/EmployeeIcc/: EmployeeIccViewModel.cs
EL.ViewModel/ViewModels/GameVm/: GameAddViewModel.cs  GameViewModel.cs
EL.ViewModel/ViewModels/TeamVM/: TeamViewModel.cs
EL.ViewModel/ViewModels/TimeupSeq/: TimeUpCreateViewModel.cs
EL.ViewModel/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
kubernetes/: deploy.yml
